<!DOCTYPE html>
<html>
<head>
	<title>testany</title>

<style>
  @font-face{font-family:'Open Sans';font-style:normal;font-display:swap;font-weight:400;src:local('Open Sans Regular'),local('OpenSans-Regular'),url(/styles/sans1.ttf) format('truetype')}@font-face{font-family:'Open Sans';font-style:normal;font-display:swap;font-weight:600;src:local('Open Sans SemiBold'),local('OpenSans-SemiBold'),url(/styles/sans2.ttf) format('truetype')}@font-face{font-family:'Open Sans Condensed';font-style:normal;font-display:swap;font-weight:300;src:local('Open Sans Condensed Light'),local('OpenSansCondensed-Light'),url(/styles/sans3.ttf) format('truetype')}@font-face{font-family:'Open Sans Condensed';font-style:normal;font-display:swap;font-weight:700;src:local('Open Sans Condensed Bold'),local('OpenSansCondensed-Bold'),url(/styles/sans4.ttf) format('truetype')}div,form,form input,h1,img,li,p,span,ul{padding:0;margin:0}.container,body{position:relative}body,html{margin:0;padding:0;width:100%}body{min-height:100%;height:auto!important;font:15px/20px 'Open Sans','Avenir next condensed',sans-serif;font-weight:400;color:#333;background-color:#4e66aa80;vertical-align:middle}html{height:100%}a{color:#0d80bc;text-decoration:none}.container{height:100%;margin:0 auto;width:992px}h1{font-family:'Open Sans Condensed',sans-serif;line-height:1.2;font-weight:100}input[type=text]{border:1px solid #acacac;border-radius:10px;-o-border-radius:10px;font-family:'Open Sans',






body{ font-family: arial,helvetica; text-align: center;}
h1{ line-height: 45px}
.btn{
    color: #E01E48;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 0;
    position: relative;
}
.btn span{
    display: block;
    padding:10px 13px;
    position: relative;
}
.btn:before,
.btn:after,
.btn span:before,
.btn span:after{
    content: "";
    background: #E01E48;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.15s ease-in-out 0s;
}
.btn:before,
.btn:after{
    width: 2px;
    height: 0;
}
.btn span:before,
.btn span:after{
    width: 0;
    height: 2px;
    transition-delay: 0.15s;
}
.btn:after{
    top: auto;
    left: auto;
    right: 0;
    bottom: 0;
}
.btn span:before{
    right: 0;
    left: auto;
}
.btn span:after{
    top: auto;
    bottom: 0;
}
.btn:hover:before,
.btn:hover:after{
    height: 100%;
    transition-delay: 0.15s;
}
.btn:hover span:before,
.btn:hover span:after{
    width: 100%;
    transition-delay: 0s;
}




</style>

</head>
<body>
<h1>hay</h1>
<form action="/" method="POST">
  <input type="text" name="name" id="name">
  <button>Submit</button>

  <!-- If you want to be more explicit... -->
  <button type="submit">Submit</button>

  <!-- ...or clear the form inputs back to their initial values -->
  <button type="reset">Reset</button>

  <!-- This prevents a `submit` action from firing which may be useful sometimes inside a form -->
  <button type="button">Non-submitting button</button>
</form>

<a href="#section-2">Section Two</a>
<!-- will jump to... -->
<section id="section-2"></section>



</button>

<button type="button">
  <span role="img" aria-label="Fox">
    🦊
  </span>
  Button
</button>

<a href="/page/3" rel="next">Next</a>
<a href="/page/1" rel="prev">Previous</a>

<a href="http://creativecommons.org/licenses/by/2.0/" rel="license">cc by 2.0</a>

<a href="/topics/" rel="directory">All Topics</a>




More office tools

Notepad++
Notepad++ Team

 4.5 on 1058 votes

LibreOffice
The Document Foundation

 4.2 on 520 votes

doPDF
Softland

 4 on 476 votes

Adobe Acrobat Reader DC
Adobe Systems Incorporated

 4 on 363 votes

Foxit Reader
Foxit Corporation

 4.1 on 2736 votes

OpenOffice.org
The Apache Software Foundation

 4.2 on 1538 votes

EverNote
Evernote Corporation

 3.9 on 320 votes

Microsoft Office Publisher
Microsoft

 4 on 3350 votes

Microsoft Office OneNote
Microsoft

 3.9 on 2705 votes

Microsoft Office Word
Microsoft

 3.9 on 11104 votes

Microsoft Office PowerPoint
Microsoft

 3.9 on 5982 votes

Adobe Reader
Adobe Systems Incorporated

 3.9 on 31761 votes

Nitro Pro
Nitro Software, Inc.

 4 on 721 votes

Punto Switcher
Yandex

 4.4 on 213 votes

Kotobee Author
Vijua, Inc.

 4.9 on 140 votes

MassCert
KC Softwares

 5 on 92 votes

Microsoft Office
Microsoft

 3.9 on 15087 votes

Microsoft Office Excel
Microsoft

 3.9 on 6690 votes

ABBYY FineReader 12 Professional
ABBYY

 4 on 444 votes

Date Reminder
Jose Falcao

 5 on 99 votes

SyncNotes
Cynapse India Pvt. Ltd.

 5 on 99 votes

PDFCreator
pdfforge

 3.9 on 544 votes

XolidoSign
Xolido Systems, S.A.

 5 on 91 votes

Adobe Acrobat Professional
Adobe Systems Incorporated

 3.8 on 1107 votes

Microsoft Office Professional
Microsoft

 4 on 655 votes

Microsoft Office 2016
Microsoft

 4.3 on 209 votes

Attendance Management
ZKSoftWare Inc.

 4.1 on 254 votes

SSuite Office Premium HD+
SSuite Office Software

 5 on 89 votes

Free MOV Converter
77Freeware,Inc.

 5 on 94 votes

Microsoft Office Visio
Microsoft

 3.9 on 319 votes

 More business

StockMarketEye
TransparenTech LLC

 5 on 86 votes

CheckMark Payroll
CheckMark Software, Inc.

 5 on 96 votes

TrashFlow
Ivy Computer, Inc.

 5 on 97 votes

Park Time
Park Time

 5 on 78 votes

RLAInvoiceManager
RLATechSoft

 5 on 96 votes

BarTender UltraLite
Intermec

 4 on 251 votes

fBilling System
fbilling software

 5 on 89 votes

LionClock
Smart Software Development

 5 on 91 votes

BillQuick 2009
BQE Software Inc.

 5 on 87 votes

Maxapt QuickEye
Maxapt

 5 on 87 votes

EasyAs Income Tax
EasyAsIncomeTax.com

 4.7 on 97 votes

Service Desk Lite
Spinso

 4.9 on 76 votes

RLT Family Budget
RLT software

 5 on 83 votes

RealTime Standard
sundialtime.com

 5 on 84 votes

PairTradeFinder
Software Development Pty Ltd

 5 on 82 votes

Complete Time Tracking Pro
Backslash

 5 on 83 votes

Retail Barcode
VOVSOFT

 4.5 on 94 votes

Collegiate Daily Planner
Cyberdemics Incorporated

 4.8 on 98 votes

Lodge Tracker
Sapientech

 5 on 78 votes

5nine Manager
5nine Software, Inc.

 5 on 75 votes

QuickDeal
WADMAX Technologies

 5 on 97 votes

eWay-CRM
eWay System LLC

 5 on 63 votes

Post Haste
Digital Rebellion LLC

 4.9 on 66 votes

CodeAchi Library Management System
CodeAchi Technologies Pvt Ltd

 5 on 73 votes

Live Gold Prices
EverSoft

 4.9 on 81 votes

Accu2000Barcode
BarcodeLabelPro

 5 on 97 votes

Fanurio
Fanurio Time Tracking SRL

 4.7 on 97 votes

FreeMoneyGuard
YourMoneyGuard Software

 4.5 on 96 votes

eBIRForms
Information Systems Group of the Bureau of Internal Revenue.

 3.3 on 607 votes

single-step
Self Evident Enterprises, LLC.

 4.7 on 94 votes

<div class="menu_wrapper wcat">
<div id="cats_menu" class="category">
<div class="clear">
<div class="arrow left" onclick="move_category_list(1);"><span></span></div>
<div class="arrow right" onclick="move_category_list(-1);"><span></span></div>
<ul id="category_list" style="left: 0px">
<li class="cat-off    ">
<a href="offce tools.html">Office Tools</a>
</li>
<li class="cat-bus    ">
<a href="Business.html">Business</a>
</li>
<li class="cat-hom    ">
<a href="hobby.html">Home &amp; Hobby</a>
</li>
<li class="cat-sec    ">
<a href="Security.html">Security</a>
</li>
<li class="cat-com    ">
<a href="Communication.html">Communication</a>
</li>
<li class="cat-des    ">
<a href="Desktop.html">Desktop</a>
</li>
<li class="cat-gen    ">
<a href="General.html">General</a>
</li>
<li class="cat-sys    ">
<a href="System Utilities.html">System Utilities</a>
</li>
<li class="cat-pho    ">
<a href="Photo Graphics.html"> Photo &amp; Graphics</a>
</li>
<li class="cat-mul    ">
<a href="Multimedia.html">Multimedia</a>
</li>
<li class="cat-gam      ">
<a href="Game.htm">Games</a>
</li>
<li class="cat-int    ">
<a href="Internet Network.html">Internet &amp; Network</a>
</li>
<li class="cat-mob    ">
<a href="Mobile Phone Tools.html">Mobile Phone Tools</a>
</li>
<li class="cat-edu    ">
<a href="Education.html">Education</a>
</li>
<li class="cat-dev    ">
<a href="Development Tools.html">Development Tools</a>
</li>
<li class="cat-more"><a onclick="change_cats_menu_class();return false;" id="cat_more">More</a></li>
</ul></div>
</div>
</div>

<body>
</html>